kprasadpn/github-platform-workflows/.github/actions/codeql-analyze/action.yml
name: 'CodeQL Analyze'
description: 'Analyze and upload CodeQL results'
inputs:
  language:
    description: 'CodeQL language that was initialized'
    required: true
runs:
  using: "composite"
  steps:
    - name: Analyze with CodeQL
      uses: github/codeql-action/analyze@v3
      with:
        category: "/language:${{ inputs.language }}"

kprasadpn/vulnerable-python-demo/.github/workflows/main.yml
- name: Analyze with CodeQL
  uses: kprasadpn/github-platform-workflows/.github/actions/codeql-analyze@main
  with:
    language: python