kprasadpn/github-platform-workflows/.github/actions/codeql-init/action.yml
name: 'CodeQL Init'
description: 'Initialize CodeQL analysis for the requested language'
inputs:
  language:
    description: 'CodeQL language to analyze'
    required: true
  build-mode:
    description: 'CodeQL build mode used by the following build steps'
    required: false
    default: "none"
runs:
  using: "composite"
  steps:
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v3
      with:
        languages: ${{ inputs.language }}
        build-mode: ${{ inputs.build-mode }}

kprasadpn/vulnerable-python-demo/.github/workflows/main.yml
- name: Initialize CodeQL
  uses: kprasadpn/github-platform-workflows/.github/actions/codeql-init@main
  with:
    language: python
    build-mode: none